spring.jpa.hibernate.ddl-auto=create

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:postgresql://ec2-18-210-153-185.compute-1.amazonaws.com:5432/dd6slk5nm13q68?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=coenjqunpbhhty
spring.datasource.password=0b8fb78217a050d66423618ce2ef0c92c93a00e68ad06f4146dbcf8a3b5d365c

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect